CLOUD_NAME =dteiwpcm8
CLOUD_API_KEY = 454239296776786
CLOUD_API_SECRET =nMzuqVZUNlh2MwGgJOEo5-gTQk4

MAP_TOKEN = pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL =mongodb+srv://Hrishi:ffXxvrbaoPHAHhpJ@cluster0.57yt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = mysupersecretcode